<html>
  <head>
      <title>Школа іноземних мов</title>
      <link rel="stylesheet" href="stylecss">
   </head>
<body>

<header>
  <h1>Школа іноземних мов</h1>
</header>

<main>
  <!-- Блок для запису -->
  <section class="box">
    <p>Хочеш записатися на пробне заняття англійської?</p>
    <a href="#" class="btn">Зареєструватися</a>
  </section>

  <!-- Напрямки -->
  <section>
    <h2>Напрямки</h2>
    <div class="grid">
      <!-- Англійська мова -->
      <div class="card">
        <img src="https://learn.logikaschool.com/uploads/student/5207407/6868db80d752a.png" alt="Англійська мова" style="width:100%">
        <h3>Англійська мова</h3>
        <p>Досліджуйте світ через англійську мову з нашими викладачами.</p>
        <p> Вартість всього курсу : 5000 грн </p>
        <p> Також можна оплачувати почастинно та вибирати теми які ви хочете вивчити </p>
        <a class="btn" href="index.html2" class="btn">Обрати</a>
      </div>
      <!-- Німецька мова -->
      <div class="card">
        <img src="https://learn.logikaschool.com/uploads/student/5207407/687204ffefa8b.jpg" alt="Німецька мова" style="width:100%">
        <h3>Німецька мова</h3>
        <p>Вивчайте німецьку мову для роботи та подорожей.</p>
        <p> Вартість всього курсу : 5500 грн </p>
        <p> Також можна оплачувати почастинно та вибирати теми які ви хочете вивчити </p>
        <a href="#" class="btn">Обрати</a>
      </div>
      <!-- Французька мова -->
      <div class="card">
        <img src="https://learn.logikaschool.com/uploads/student/5207407/6872056828523.jpg" alt="Французька мова" style="width:100%">
        <h3>Французька мова</h3>
        <p>Почніть говорити французькою з нашими досвідченими викладачами.</p>
        <p> Вартість всього курсу : 5750 грн </p>
        <p> Також можна оплачувати почастинно та вибирати теми які ви хочете вивчити </p>
        <a href="#" class="btn">Обрати</a>
      </div>
    </div>
  </section>

  <!-- Викладачі -->
  <section>
    <h2>Викладачі</h2>
    <article class="tch1">
    <div class="tch">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/687207e27f31d.jpg" alt="Ірина Василівна Ковальчук" style="width:50%" >
      <p>Ірина Василівна Ковальчук</p>
    </div>
    <div class="tch">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/68720ab537d54.jpg" alt="Наталія Сергіївна Мороз" style="width:50%" >
      <p>Наталія Сергіївна Мороз</p></div>
      <div class="tch">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/68720ef512802.jpg" alt="Олександр Петрович Левченко" style="width:50%" >
      <p>Олександр Петрович Левченко</p></div>
      <div class="tch">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/68720dc1a8470.jpg" alt="Валентина Олегівна Романченко" style="width:50%">
      <p>Валентина Олегівна Романченко</p></div>
    </article>
  </section>

  <!-- Про нас -->
  <section>
    <h2>Про нас</h2>
    <p>
      Наша школа пропонує високоякісне навчання іноземних мов для дітей та дорослих. Ми маємо сучасну матеріально-технічну базу і досвідчених викладачів, щоб допомогти вам досягти мовних цілей.
    </p>
    <div class="schl">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/687a05e3890de.jpg" alt="Школа" style="width:100%; max-width:600px; margin-top:10px;" />
    </div>
  </section>

  <!-- Наші школи -->
  <section class="adress">
    <h2>Наші школи</h2>
    <div class="adres">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/687a0a6e94e41.jpg"/>
      <h3>м. Київ</h3>
      <p>місце: Київ</p>
      <p>Адреса: вул. Незалежності 34</p>
    </div>
    <div class="adres">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/687a0a6e94e41.jpg"/>
      <h3>м. Харків</h3>
      <p>місце: Харків</p>
      <p>Адреса: вул. Сумська 60</p>
    </div>
    <div class="adres">
      <img src="https://learn.logikaschool.com/uploads/student/5207407/687a0a6e94e41.jpg"/>
      <h3>м. Львів</h3>
      <p>місце: Львів</p>
      <p>Адреса: вул. Бонина Хмельницького 14</p>
    </div>
  </section>
</main>

<footer>
  <p>Номер телефону: +380 (XX) XXX-XXXX</p>
  <!-- Приклад використання absolute для позиціонування іконок з правого боку -->
  <div class="social-icons">
    <a href="#"><img class="si" src="https://learn.logikaschool.com/uploads/student/5207407/6872125252550.jpg" alt="Instagram"></a>
    <a href="#"><img class="si" src="https://learn.logikaschool.com/uploads/student/5207407/68721390dc19e.jpg" alt="Tiktok"></a>
    <a href="#"><img class="si" src="https://learn.logikaschool.com/uploads/student/5207407/687212ff249e5.jpg" alt="Telegram"></a>
    <a href="#"><img class="si" src="https://learn.logikaschool.com/uploads/student/5207407/68721327130b9.jpg" alt="YouTube"></a>
  </div>
</footer>
</body>
</html>
